/* style.css
 * This file provides css styles.
 */

body,html {
	background-color: #3b4b54; width : 100%;
	height: 100%;
	margin: 5 auto;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	color: #ffffff;
}

a {
	text-decoration: none;
	color: #00aed1;
}

a:hover {
	text-decoration: underline;
}


h1 {
	font-weight: bold;
	font-size: 2em;
}



.blue {
	color: #00aed1;
}


table {
	border: 2; 
	width: 100%
}

th, td {
	border-bottom: 1px solid white;
}

th, td {
	text-align: left;
	padding: 2px 10px;
}

pre {
	padding: 0;
	margin: 0;
}

